# keycloak-u2f-rest-provider

./: .gitignore
backend/: pom.xml
backend/ear/: pom.xml
backend/provider/: pom.xml
backend/provider/src/main/java/de/muenchen/keycloak/custom/: U2FDevice.java  U2FResourceProvider.java  U2FResourceProviderFactory.java
backend/provider/src/main/java/de/muenchen/keycloak/custom/registrationcode/: RegistrationcodeAuthenticator.java  RegistrationcodeAuthenticatorFactory.java  RegistrationcodeCredentialProvider.java  RegistrationcodeCredentialProviderFactory.java  RegistrationcodeRequest.java  RegistrationcodeRequiredAction.java  RegistrationcodeRequiredActionFactory.java  RegistrationcodeResourceProvider.java  RegistrationcodeResourceProviderFactory.java  RegistrationcodeResponse.java
frontend/admin/: theme.properties
frontend/admin/messages/: admin-messages_en.properties
frontend/admin/resources/js/: u2fapp.js  u2floader.js  u2fservices.js
frontend/admin/resources/js/controllers/: u2f.js
frontend/admin/resources/partials/: u2f.html
frontend/admin/resources/templates/: kc-tabs-user.html
frontend/login/: registrationcode-config.ftl  registrationcode.ftl
frontend/login/messages/: messages_en.properties
frontend/u2ftheme/admin/messages/: admin-messages_en.properties
frontend/u2ftheme/admin/resources/js/: u2fapp.js  u2floader.js  u2fservices.js
frontend/u2ftheme/admin/resources/js/controllers/: u2f.js
frontend/u2ftheme/admin/resources/partials/: u2f.html
frontend/u2ftheme/admin/resources/templates/: kc-menu.html
